i 176064 Patterson Denise 8.58 11 DEN 15788 
i 147832 Law Gloria 7.18 36 ECO 73131 
i 158477 Vranas Constance 8.40 29 CHE 10432 
i 165839 Roubanis Milton 5.97 40 MED 10431 
i 145815 Baldwin Xenia 6.68 41 MED 26400 
i 170671 Stewart Marjorie 7.42 34 CHE 11854 
i 177641 Caras Douglas 7.14 28 POL 10432 
i 146145 Lancaster Denys 7.08 33 CIV 26400 
i 160458 Nafpliotis Timotheos 8.01 12 AER 73131 
i 176128 Panos Edgar 7.78 23 ECO 11473 
i 142168 Hudson Monica 7.01 42 CHE 11854 
i 159212 Baird Carla 8.59 8 DEN 10682 
i 150875 Pollard Socrates 5.92 24 CSE 26226 
i 156017 Hill Alfred 6.38 31 MAT 34009 
i 187267 Frangos Denys 7.89 35 PHY 11854 
i 158460 Mayer Hemeros 8.13 25 CIS 16121 
i 173332 Pallas Tracy 8.97 36 AER 73131 
i 141622 Justice Stanley 6.64 23 ENG 15757 
i 171670 Bowling Shirley 6.50 2 PHY 16122 
i 182499 Goodman Carl 7.55 34 AER 11253 
i 146647 McLaughlin Pamela 5.53 5 PHY 73131 
i 165956 Vasiliou Cletus 7.56 32 AER 11854 
i 143656 Primo Samantha 6.27 49 LAW 34009 
i 165046 Welsh Helena 5.51 22 ENG 15703 
i 148578 Makris Alithea 8.63 21 PHI 15757 
i 186759 Rallis Seraphim 6.02 27 CEE 26400 
i 170099 Bolton Delphina 6.35 19 CIV 15788 
i 144626 Hawley Spiridon 5.13 11 MED 11253 
i 147618 Toto Nectarios 6.78 19 POL 26400 
i 157987 Lam Meredith 7.10 44 PHY 15757 
q 188464
q 163464
q 160458
ra 148702 167447
a  73131
d 163464
q 163464
f 6.00
ct 73131 PHY
ct 15703 MAT
b 3
p 15703
pe
m 144626 6.51 8
q 144626
e
