i 176064 Patterson Denise 8.58 11 DEN 15788 
i 147832 Law Gloria 7.18 36 ECO 73131 
i 158477 Vranas Constance 8.40 29 CHE 10432 
i 165839 Roubanis Milton 5.97 40 MED 10431 
i 145815 Baldwin Xenia 6.68 41 MED 26400 
i 170671 Stewart Marjorie 7.42 34 CHE 11854 
i 177641 Caras Douglas 7.14 28 POL 10432 
i 146145 Lancaster Denys 7.08 33 CIV 26400 
i 160458 Nafpliotis Timotheos 8.01 12 AER 73131 
i 176128 Panos Edgar 7.78 23 ECO 11473 
i 142168 Hudson Monica 7.01 42 CHE 11854 
i 159212 Baird Carla 8.59 8 DEN 10682 
i 150875 Pollard Socrates 5.92 24 CSE 26226 
i 156017 Hill Alfred 6.38 31 MAT 34009 
i 187267 Frangos Denys 7.89 35 PHY 11854 
i 158460 Mayer Hemeros 8.13 25 CIS 16121 
i 173332 Pallas Tracy 8.97 36 AER 73131 
i 141622 Justice Stanley 6.64 23 ENG 15757 
i 171670 Bowling Shirley 6.50 2 PHY 16122 
i 182499 Goodman Carl 7.55 34 AER 11253 
i 146647 McLaughlin Pamela 5.53 5 PHY 73131 
i 165956 Vasiliou Cletus 7.56 32 AER 11854 
i 143656 Primo Samantha 6.27 49 LAW 34009 
i 165046 Welsh Helena 5.51 22 ENG 15703 
i 148578 Makris Alithea 8.63 21 PHI 15757 
i 186759 Rallis Seraphim 6.02 27 CEE 26400 
i 170099 Bolton Delphina 6.35 19 CIV 15788 
i 144626 Hawley Spiridon 5.13 11 MED 11253 
i 147618 Toto Nectarios 6.78 19 POL 26400 
i 157987 Lam Meredith 7.10 44 PHY 15757 
i 149938 Welch Marjorie 7.07 40 LAW 16121 
i 173204 Berman Alexandra 6.10 45 CHE 14121 
i 157114 Athas Apollo 7.22 48 CEE 23057 
i 160720 Cohen Eleanor 8.62 41 AER 26400 
i 144233 Johnston Peggy 5.70 17 ECO 11473 
i 174637 Saitta Robyn 8.26 31 FRA 11854 
i 173970 Petrides Calida 5.23 24 FRA 26400 
i 159358 Everett Jack 6.68 38 CEE 27340 
i 172226 Berman Joe 6.68 47 BUS 73131 
i 154054 Logothetis Kristine 5.19 40 CIV 73131 
i 161611 Cheek Jerry 8.67 44 THE 11253 
i 184232 Mercer Kay 5.61 31 PSY 26226 
i 153245 Costas Arlene 6.17 13 ECO 16121 
i 143052 Kondos Malcolm 7.59 48 ECO 10677 
i 147105 Apostolou Kate 6.05 21 LAW 10677 
i 157869 Cooke Annette 8.28 40 THE 14122 
i 174334 Vitalis Parthenios 5.14 48 FRA 11854 
i 184286 Foley Jim 8.08 25 MED 10432 
i 189563 Kozma Kristen 7.91 15 PHI 23057 
i 186106 Moody Flavian 5.62 4 CSE 15788 
i 147914 Dyer Dorothy 6.65 8 CIV 16122 
i 143543 Eaton Pericles 7.52 31 PHI 11854 
i 187794 Wilkins Jimmy 6.97 6 CIS 14121 
i 177516 Farrell Judith 7.50 23 DEN 16122 
i 174742 Howe Tommy 6.48 18 ENG 23057 
i 153311 Schneider Laurentios 5.34 47 PHI 11854 
i 175708 Barry Walter 7.39 34 PSY 14122 
i 169330 Burch Constantinos 8.89 19 ECE 26400 
i 169301 Knox Aristotle 6.37 47 PHI 16121 
i 182366 Malia Nerissa 5.89 34 CSE 10431 
i 140305 McKee Dana 7.63 22 MAT 27340 
i 186844 Bouras Thomas 5.75 39 CEE 14121 
i 169430 Hodge Agathe 5.45 5 HIS 10677 
i 147617 Rigas Zena 5.42 7 PHY 27340 
i 167948 Grady Mara 6.88 8 MAT 16122 
i 159613 Barry Eleftherios 8.36 42 LAW 26400 
i 169155 Buros Julie 6.98 8 THE 15788 
i 145322 Petersen Calandra 6.12 33 ECO 15757 
i 149235 Horowitz Eugen 7.02 27 CSE 26226 
i 149210 Rouphos Jessie 6.10 48 LAW 26226 
i 176963 Andris Nikolos 8.35 17 ECE 16122 
i 159854 Prince Nikolaos 7.58 39 THE 23057 
i 184261 Margaritis Argus 5.58 33 POL 26400 
i 140770 Green Grace 7.23 23 LAW 16122 
i 145743 Bryan Mike 8.40 35 MED 15703 
i 166939 Dudley Hieronymos 6.85 46 POL 34009 
i 159931 Wilkinson Bruce 8.15 27 MAT 26400 
i 187159 Morton Edwin 5.73 47 PHI 11854 
i 176109 Dickens Malaina 8.45 24 ENG 34009 
i 169037 McKenna Cosima 7.21 10 MEC 26400 
i 172707 Kostopoulos Marlene 7.14 41 AER 14121 
i 170937 Finch Annette 8.43 37 THE 11473 
i 155000 Mikos Mikhail 6.45 48 ECE 15788 
i 155551 Koch Deborah 8.96 32 PSY 27340 
i 148765 Pace Nancy 5.18 41 CIV 15703 
i 175500 Richmond Diana 6.91 35 HIS 26226 
i 188046 Reilly Vasilis 8.54 17 POL 73131 
i 140211 Alford Henry 7.19 9 CSE 11253 
i 164142 Russell Markos 8.87 36 CEE 34009 
i 180259 Lawrence Marc 5.19 32 THE 11253 
i 150294 Nicolaou Carol 8.54 2 CHE 10677 
i 187175 Stevenson Anna 6.75 28 FRA 23057 
i 150125 Barton Tiffany 5.68 28 PSY 15788 
i 183528 Sgouros Theodosia 5.38 19 LAW 26400 
i 147999 German Gladys 5.64 41 MED 34009 
i 175068 Eaton Athanasios 7.75 6 MAT 15788 
i 178717 Mola Altair 7.75 48 THE 10431 
i 156415 Stanley Heather 5.95 36 ECE 14121 
i 144818 Patterson Hippolytus 5.62 6 POL 15757 
i 149589 Stanton Ernest 6.68 49 ENG 23057 
i 151526 Strauss Steven 5.12 23 CSE 26226 
i 169963 Marinos Stefania 7.91 13 MAT 11473 
i 187609 Papadiamantopoulos Rita 8.51 38 THE 15703 
i 184140 Bullock Demetra 8.76 34 CSE 34009 
i 164403 Anastas Dinos 7.51 30 PHY 27340 
i 154224 Clayton Tina 8.39 42 POL 15703 
i 175688 Stephens Pat 7.52 20 FRA 11253 
i 153327 Shaffer Nicholas 7.61 20 AER 10432 
i 170304 Hudson Cindy 5.35 32 MED 26226 
i 165233 Stavros Dennis 7.90 18 AER 11253 
i 174288 Drivas Petros 7.52 15 PHY 11473 
i 173404 Upchurch Pandora 8.62 18 MEC 10431 
i 169751 Reeves Faye 5.84 12 BUS 34009 
i 149882 Allen Jacqueline 8.31 29 CSE 16122 
i 158017 Hinton Sam 6.25 26 HIS 26400 
i 182283 Horton Nectarios 5.67 19 MED 11253 
i 188211 Thoma Aristotle 7.32 15 LAW 10432 
i 179944 Costas Kurt 5.74 2 CIS 16122 
i 145732 Zhu Arete 6.28 26 THE 27340 
i 182193 Randall Theodore 7.80 14 CIV 15757 
i 149622 Tuttle Hippolytus 6.96 6 ENG 11473 
i 169541 Patel Sibyl 8.47 4 ENG 73131 
i 154194 Tyler Daphne 7.18 6 PHY 11253 
i 177700 Sawyer Pelagia 6.55 34 MED 11253 
i 159817 Leva Thea 7.24 12 THE 73131 
i 186492 Christakopoulos Antheia 8.17 19 HIS 26400 
i 163941 Newton Helia 8.96 28 CIS 15703 
i 160790 Graves Georgios 5.74 8 MEC 10682 
i 187358 Zika Theodosios 7.54 30 BUS 10682 
i 168114 Hatzis Kathy 6.06 22 PHI 14121 
i 172047 Kallis Herbert 8.30 5 LAW 10682 
i 141037 Teresi Nannos 8.59 36 CEE 16121 
i 154518 Nelson Kyros 7.17 27 CSE 14121 
i 146418 Norris Theresa 7.98 11 ENG 16122 
i 152877 Gilliam Laurie 7.11 18 FRA 23057 
i 181902 Butler Niobe 6.64 29 CEE 16121 
i 179779 Corbett Marion 5.65 4 MAT 11473 
i 158376 Franklin Rose 6.92 19 BUS 27340 
i 153155 Spencer Peter 6.32 27 ECO 23057 
i 171722 Kosta Alfred 6.80 9 ENG 15757 
i 156005 Reese Earl 5.67 22 PHY 34009 
i 189268 Pugh Rick 6.95 23 CIV 16121 
i 178071 Ioannou Melania 8.12 6 PSY 26400 
i 144376 Lambros Melantha 6.44 42 MED 10677 
i 151959 Soter Arthur 8.38 10 THE 11854 
i 150097 Hedrick Nicodemus 5.52 35 CIV 14122 
i 154064 Marsh Lisa 7.18 20 FRA 10682 
i 171467 Connor Jan 7.27 20 ENG 16121 
i 144855 Harris Adonia 6.19 44 MED 23057 
i 182590 Martin Venedictos 7.18 12 HIS 15703 
i 170470 Pierce Pangiota 8.44 43 BUS 16121 
i 178213 Richards Christophoros 6.49 48 THE 73131 
i 187104 Abbott Delphinia 5.79 12 DEN 11253 
i 147711 Freeman Melvin 5.81 2 PHI 11473 
i 169634 Dean Guy 6.57 32 LAW 16121 
i 140786 Curry Leda 5.53 42 CEE 10677 
i 179188 Chris Lynn 6.91 7 AER 26400 
i 182649 Hodges Ellena 6.14 23 DEN 10432 
i 148812 Stanis Vernandos 6.33 36 CIS 27340 
i 174300 Hanna Ionia 7.72 25 CHE 10431 
i 141477 Konstantopoulos Christina 7.32 24 ENG 11854 
i 177077 Oikonomou Kim 6.05 20 PSY 73131 
i 157795 Preston Joy 5.93 4 PSY 73131 
i 165840 Ingram Dawn 6.36 48 MEC 11473 
i 142783 Goodman Harriet 7.74 14 DEN 11854 
i 162079 Patera Gretchen 6.35 20 ECO 26400 
i 148510 Wilkinson Hermione 7.08 4 AER 34009 
i 165749 Albright Patricia 6.31 26 THE 10432 
i 181630 Rigas Clarence 8.38 28 DEN 23057 
i 187739 Moon Keith 6.68 36 CSE 27340 
i 148926 Economou Tim 8.86 7 AER 16122 
i 148294 Currie Theodore 8.20 11 LAW 34009 
i 183503 Tripoli Theresa 7.25 31 DEN 73131 
i 162156 Chandler Odele 7.46 11 MAT 11854 
i 168054 York Justina 5.56 16 CEE 26226 
i 164366 Philippidis Eileen 6.14 16 CHE 16121 
i 141168 Sallas Dionis 5.83 47 ECE 11253 
i 171138 Vassallo Nestor 6.93 43 ENG 15757 
i 187547 Bray Irene 5.43 2 POL 11253 
i 171958 Stallings Roberta 6.76 23 POL 27340 
i 141796 Schaefer Evelyn 8.96 34 FRA 14121 
i 157178 Maimonides Angeliki 6.74 12 ECO 10431 
i 150408 Dunn Alexios 6.92 29 ECO 16121 
i 155158 Rivera Brad 5.94 34 ECO 15757 
i 142873 Nafpliotis Melania 6.72 42 ECO 23057 
i 170582 Burnett Helen 5.33 9 CEE 10677 
i 181298 Silver Helia 5.69 32 ECO 16122 
i 168463 Hurst Rhonda 5.49 28 CIS 27340 
i 178209 Kuhn Veronica 8.00 32 BUS 14121 
i 148064 Hudson Kaly 6.52 18 LAW 15788 
i 189061 Zografos Eleni 6.21 49 BUS 34009 
i 167990 Paules Herman 5.69 13 POL 23057 
i 172858 Parker Charissa 6.29 41 THE 11253 
i 172509 Vasilakakis Laurence 6.74 34 MED 10431 
i 189433 Vaughn Teresa 8.56 8 MEC 10682 
i 188796 Hatzis Petros 8.06 33 ENG 14122 
i 187471 Sarris Dorrise 6.82 47 HIS 14121 
i 185409 McGuire Damianos 7.03 13 PSY 16121 
i 150915 Leonard Hugh 8.36 42 CHE 10677 
i 140624 Petty Frank 8.86 34 ECO 10432 
i 188423 Louganis Donna 8.82 40 CSE 26226 
i 150251 Fotoulas Petros 8.64 6 CIS 11473 
i 168248 Xenakis Marcus 5.73 48 ECO 10432 
i 182970 Feldman Kristina 7.19 12 ENG 10432 
i 149384 Kumar Maris 5.29 27 ENG 16121 
i 184872 Turner Annette 6.83 32 FRA 14122 
i 164831 Pearson Carolyn 6.44 11 CHE 27340 
i 176887 Chase Petros 8.36 49 BUS 26400 
i 166671 Stokes Timotheos 8.77 32 MEC 26400 
i 145503 Tsakalidis Greg 8.09 37 PSY 26400 
i 155783 Waters Jessie 8.00 37 MEC 10677 
i 158508 Chris Charles 5.36 19 HIS 16122 
i 142129 Sharp Wallace 6.15 26 FRA 10431 
i 177284 Horner Salome 8.64 21 FRA 14121 
i 151040 Eliopoulos Lois 7.95 25 PHY 23057 
i 169080 Howe Stacy 7.48 2 LAW 10432 
i 175571 Callis Tatiana 5.78 45 ECO 23057 
i 187533 Capps Amanda 5.78 40 ECO 26226 
i 188738 Howell Nelson 5.70 17 CHE 14121 
i 162090 Blackburn Kalliope 8.61 19 BUS 10677 
i 150660 Savas Elena 6.51 13 BUS 16122 
i 182337 Jensen Hazel 6.73 7 CHE 16121 
i 186925 Middleton Lukianos 8.19 24 CIS 14121 
i 152690 Xenos Petrina 7.04 2 CIS 15703 
i 142230 Oakley Thekla 5.95 38 MAT 10432 
i 168266 Metaxas Gretchen 5.67 36 CHE 11253 
i 161427 Brown Marilyn 7.91 6 CEE 15757 
i 156778 Faulkner Martha 7.67 28 LAW 16122 
i 156518 Eaton John 5.95 9 MEC 26226 
i 171562 Williams Jacob 7.38 28 CHE 10431 
i 182906 Duffy Cletus 6.05 34 DEN 26400 
i 184442 Pardo Sara 8.33 30 ECE 14121 
i 177306 Triantafyllou Leiandros 6.28 2 ENG 15703 
i 168924 Flowers Jessica 7.24 41 DEN 16122 
i 150538 Lois Kim 6.98 35 CSE 14122 
i 178978 Petracca Suzanne 5.34 2 PHI 34009 
i 183268 Bunn Demetra 7.17 13 DEN 15703 
i 161003 Ballis Marlene 6.54 45 THE 26400 
i 145590 Harding Junia 8.70 19 PHY 27340 
i 185806 Kiriakidis Joanne 6.07 33 MED 73131 
i 141208 Hughes Jordan 6.62 49 MEC 73131 
i 187038 Law Evan 7.20 22 MEC 14121 
i 178295 Weiner Leda 8.54 36 ECO 10431 
i 178736 Condos Bryan 6.27 15 FRA 10677 
i 167524 Jensen Iphigeneia 7.85 19 ENG 14122 
i 159682 Hatzidakis Socrates 7.67 8 PHY 14122 
i 144671 Doukas Molly 7.97 32 ECE 23057 
i 172206 Murray Sherri 5.67 49 DEN 11854 
i 142405 Stanton Alithea 7.17 20 ECO 11253 
i 146046 Chronis Damia 8.07 46 MED 10682 
i 146219 Howe Mikhail 5.84 46 ENG 11253 
i 162340 Kerr Argus 7.61 35 BUS 14121 
i 152429 Walter Thetis 6.87 8 MEC 14121 
i 147848 Lagana Marie 6.08 14 LAW 11854 
i 146875 Lindsay Carl 8.21 43 CIV 10677 
i 185862 Terzis Jacob 5.97 21 ECO 15703 
i 146076 Golias Apolo 5.30 36 PSY 10677 
i 185921 Skinner Bobby 8.85 47 CEE 23057 
i 186378 Hester Dion 5.15 34 MED 14121 
i 140414 Hatzidakis Dorris 5.66 2 PSY 15788 
i 171247 Notaras Gwendolyn 7.94 34 HIS 10432 
i 184303 Antoniadis Franklin 8.73 38 POL 15757 
i 181448 Thomson Irene 7.66 41 CHE 14121 
i 154208 Pulos Tamara 8.83 37 MEC 11473 
i 185276 Hamilton Vivian 6.64 41 CHE 14121 
i 178906 Adkins Carrie 7.88 9 MED 15788 
i 168589 Stanton Julia 8.54 20 PHI 26400 
i 183327 Zimmerman Constance 7.02 38 THE 27340 
i 161485 Sotir Philothea 7.65 30 CIV 10431 
i 154278 Grivas Marjorie 7.65 37 MAT 10431 
i 176755 Marks Carla 8.36 40 MAT 11854 
i 163098 Parks Jonathan 5.61 2 CSE 73131 
i 165422 Locklear Bryan 5.43 15 MEC 16122 
i 186599 Terzi Miriam 6.86 2 CEE 27340 
i 153696 Rosi Becky 6.37 13 FRA 73131 
i 180803 Zacharias Diane 5.54 7 THE 10677 
i 143784 Rodgers Cloris 7.74 8 THE 34009 
i 161973 Chu Michelle 7.76 37 ENG 14121 
i 180160 Hatzigiannis Agathe 5.12 6 MAT 26400 
i 144927 Markakis Melania 8.62 7 PHY 10431 
i 186307 McMahon Vivian 8.23 38 PHI 26400 
i 177645 Lin Dionis 6.05 37 LAW 10682 
i 183698 Fischer Evangelia 6.30 13 ECO 23057 
i 152090 Boswell Augustine 8.89 35 MAT 14122 
i 156270 Summers Margaret 6.10 9 CHE 10682 
i 163682 Manos Verniamin 6.68 43 THE 15788 
i 149130 Warner Marjorie 7.40 12 CEE 26226 
i 141763 Sisko Mahail 8.92 38 ENG 10431 
i 150132 Vitalis Hermione 5.66 46 ECE 34009 
i 180942 Gonce Jackie 5.20 34 PHY 14121 
i 188647 Blanchard Agapios 6.26 35 THE 14122 
i 177731 Spiros Mitros 8.52 22 PHY 27340 
i 144064 Panagakos Esther 8.68 35 MEC 15788 
i 146409 Waters Aristotelis 5.18 15 THE 10431 
i 164299 Nichols Kathleen 5.39 46 POL 11473 
i 171885 Boykin Frank 8.68 9 MED 10677 
i 171380 Nikolas Maichail 8.94 25 FRA 15788 
i 158228 Minga Kristina 8.60 36 THE 26226 
i 159235 Stein Neil 6.32 42 HIS 26400 
i 169730 Carroll Diane 8.88 15 THE 10432 
q 156518
q 150132
q 166671
ra 148702 167447
a  26226
d 156518
q 156518
f 8.00
ct 10431 HIS
ct 15703 CSE
b 5
p 15703
pe
m 172509 9.01 2
q 172509
e

